# [Pharo]
# BG = (158, 111, 33)
# FG = (250, 232, 173)

[Nord]
BG = (46, 52, 64)       
FG = (216, 222, 233)

# [Nord inverted]
# BG = (216, 222, 233)
# FG = (46, 52, 64)       

# [Dark Pharo]
# BG = (0, 0, 0)      
# FG = (235, 203, 139)